\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Riemann Integral}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:upperSumStretched}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graph of $\mathop {\mathgroup \symoperators sin}\nolimits (\pi x/2)$ and it's ``sped up" or ``shrunken" counterpart $\mathop {\mathgroup \symoperators sin}\nolimits (\pi x/2)$}}{1}}
\newlabel{fig:sinSpedUp}{{1.1}{1}}
\newlabel{eq:upperSumShrunk}{{1.2}{2}}
\newlabel{eq:phiContinuous}{{1.3}{2}}
\newlabel{eq:phi2Continuous}{{1.5}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lebesgue Measure on the Line}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
